﻿body {
}
#form-register {
    position:absolute;
    top:30%;
    left:30%;
    border:1px solid #ccc;
    padding: 10px 10px;
}
#form-login {
    position: absolute;
    top: 30%;
    left: 30%;
    border: 1px solid #ccc;
    padding: 10px 10px;
}
table{
    width:500px;

}
#button {
    padding-top:10px;
}
.title-form {
    text-align: center;
    font-size: 30px;
}
.footer {
    background-color: gray;
    width: 100%;
    height: 50px;
    padding: 10px 10px;
    bottom: 0px;
    position: fixed;
    text-align: center;
}